<?php

/*
 * Файл-пример использования библиотеки вывода через http запрос PDF-файла Поручение на перевозку груза
 * На вход подается ассоциативный массив с ключевыми полями формы field_name => field_value
 * Пример массива $options = [
            'date' => date('d.m.Y H:i:s'),
            'com_id' => date('dmYHis'),
            'sender' => 'ООО "Компания-отправитель"',
            'sender_address' => '197000, Санкт-Петербург, Комендантский проспект, 31 к1',
            'receiver' => 'ООО "Компания-получатель"',
            'receiver_address' => '100000, Москва, Носовихинское шоссе, 22',
        ];
    Если массив не задан, то подставляется для примера массив значений по умолчанию (заглушка)
 */
// Подключение библиотеки вывода поручения
require './Com2Pdf.php';
// Создаем экземпляр документа
$pdf_creator = new Com2Pdf($options);
// Выводим файл application/pdf
$pdf_creator->Output();